// 3:15 Friday
// Type your program here, or click the GUI tab to autogenerate it!
var.t = delta(now) in seconds
if var.t > 0 then
  var.s = delta(rower.distance2)/var.t
end
var.speed = smooth(var.s,3)
var.ks = Round((var.speed*8) in kph)
//debug = var.ks//RemoveUnits(var.speed)/4*100+' percent'
//if (pie.frame mod 10)=0 then speech = var.ks // Round(RemoveUnits(var.speed)/4*100)+' percent'

var.desiredthrottle = removeunits(var.ks)/100
if not var.initialized then
  var.gamethrottle = 0.7
  var.initialized = true
end if
if pressed(equals) then var.gamethrottle = var.gamethrottle + 1/32;
if pressed(minus) then var.gamethrottle = var.gamethrottle - 1/32;
if pressed(backslash) then var.gamethrottle=0
if pressed(enter) then var.gamethrottle = 1
if pressed(LeftBracket) then var.gamethrottle = 1/3
if pressed(RightBracket) then var.gamethrottle = 2/3
if var.gamethrottle>1 then var.gamethrottle = 1
if var.gamethrottle<0 then var.gamethrottle = 0

debug = var.gamethrottle+', '+var.desiredthrottle

var.diff=(var.gamethrottle-var.desiredthrottle)
if abs(var.diff)>1/6 then
  // make a big jump
  if var.desiredThrottle > 5/6 then
    press(Backspace)
    wait 80 ms
    release(Backspace)
    wait 80 ms
  end if
  if 3/6 < var.desiredThrottle <= 5/6 then
    press(RightBracket)
    wait 80 ms
    release(RightBracket)
    wait 80 ms
  end if
  if 1/6 < var.desiredThrottle <= 3/6 then
    press(LeftBracket)
    wait 80 ms
    release(LeftBracket)
    wait 80 ms
  end if
  if var.desiredThrottle < 1/6 then
    press(Backslash)
    wait 80 ms
    release(Backslash)
    wait 80 ms
  end if
else if abs(var.diff)>1/16 then // Should be  1/64 for max accuracy
  // make a small jump
  if var.desiredThrottle > var.gameThrottle then
    press(equals)
    wait 80 ms
    release(equals)
    wait 80 ms
  else
    press(key.Minus)
    wait 80 ms
    release(key.Minus)
    wait 80 ms
  end if
else
  // close enough
end if
//debug = pie.Frame



