// This script is just to show you how Wiimote scripts look
// See the WiimoteScripts folder for real scripts

// Set keys to wiimote/nunchuk buttons
Up = Wiimote.Up
Down = Wiimote.Down
Left = Wiimote.Left
Right = Wiimote.Right
A = Wiimote.A
B = Wiimote.B
One = Wiimote.One
Two = Wiimote.Two
Home = Wiimote.Home
Minus = Wiimote.Minus
Equals = Wiimote.Plus
C = Wiimote.Nunchuk.CButton
Z = Wiimote.Nunchuk.ZButton

// Set PPJoy Virtual Joystick to nunchuk joystick
PPJoy.Analog0 = Wiimote.Nunchuk.JoyX
PPJoy.Analog1 = Wiimote.Nunchuk.JoyY

// Rumble when shift is pressed
Wiimote.Rumble = Shift

// Set the middle two LEDs to ON
Wiimote.Led1 = false
Wiimote.Led2 = true
Wiimote.Led3 = true
Wiimote.Led4 = false

// Show the IR dots as fake cursors
Cursor1.Visible = Wiimote.dot1vis
Cursor1.x = Wiimote.dot1x / 1023
Cursor1.y = Wiimote.dot1y / 1023

Cursor2.Visible = Wiimote.dot2vis
Cursor2.x = Wiimote.dot2x / 1023
Cursor2.y = Wiimote.dot2y / 1023

Cursor3.Visible = Wiimote.dot3vis
Cursor3.x = Wiimote.dot3x / 1023
Cursor3.y = Wiimote.dot3y / 1023

Cursor4.Visible = Wiimote.dot4vis
Cursor4.x = Wiimote.dot4x / 1023
Cursor4.y = Wiimote.dot4y / 1023

// Check expansion
if Wiimote.expansion then
  var.expansion = Wiimote.Nunchuk.JoyX+','+Wiimote.Nunchuk.JoyY+' NC.Force='+Wiimote.Nunchuk.RawForceX+','+Wiimote.Nunchuk.RawForceY+','+Wiimote.Nunchuk.RawForceZ
else
  var.expansion = ""
end if

// Show expansion and wiimote forces
debug = var.Expansion+';  Bat='+Wiimote.Battery+'; Pitch='+RemoveUnits(Wiimote.Pitch)+' Roll='+RemoveUnits(Wiimote.Roll)+'; '+Wiimote.RelAccX+', '+Wiimote.RelAccY+', '+Wiimote.RelAccZ
