// Lego Indiana Jones, SIXAXIS, by Carl Kenner
WASD = sixaxis1.LeftStick + sixaxis1.DPad
Enter = sixaxis1.Start
Esc = sixaxis1.Select
U = sixaxis1.cross
H = sixaxis1.square or sixaxis1.Stabbing
J = sixaxis1.circle or sixaxis1.SwingVertical
K = sixaxis1.triangle
Space = sixaxis1.R1
LCtrl = sixaxis1.L1

ArrowKeys = sixaxis2.LeftStick + sixaxis2.DPad
NumpadEnter = sixaxis2.Start
F2 = sixaxis2.Select
Numpad5 = sixaxis2.cross
Numpad1 = sixaxis2.square or sixaxis2.Stabbing
Numpad2 = sixaxis2.circle or sixaxis2.SwingVertical
Numpad3 = sixaxis2.triangle
NumPad0 = sixaxis2.R1
RCtrl = sixaxis2.L1

