// Control the mouse cursor on the server computer
// Using the mouse on this computer
// Buttons are not implemented, since you can't see where you are clicking

// The port is a random number between about 50000 and 65000
// Just make sure it is set to the same number on the server
osc.port = 58436
osc.broadcast = true

// you can use whatever osc names you like here, (we chose netmouse.x)
// just make sure they are the same on the server
osc.netmouse.x = mouse.DirectInputX
osc.netmouse.y = mouse.DirectInputY


