
[Language]
Name = Français et Anglais
EnglishName = French and English
Translators = Marc-Andre Larouche, Carl Kenner, Kapi
Decimal = .  
OpenQuote = «
CloseQuote = »

[Menu]
File = Fichier
New = Nouveau
Open = Ouvrir
Recent = Récent
Save = Enregistrer
Save As = Enregistrer sous
Extract Miis = Extraire les Miis
Exit = Quitter

Edit = Modifier ; Edition ?
Undo = Annuler
Redo = Restaurer ; Refaire ?
Cut = Couper
Copy = Copier
Paste = Coller
Delete = Supprimer
Select All = Sélectionner tout

Search = Rechercher ; Recherche
Find = Trouver ; Rechercher
Replace = Remplacer

View = Affichage
Script = Script
MIDI GUI = Assistant visuel
Variables = Variables

Run = Exécuter
Check for errors = Trouver les erreurs ; Rechercher erreurs
Stop = Arrêter

; Control Panel Settings
CP-Settings = Configuration
Turn P5 Mouse Mode Off = Arrêter la souris de P5
VR920 Accelerometer Calibration = Calibration des Accelerometres de VR920
Wiimote Calibration = Calibration des Wiimotes
Restore Real TrackIR = Restaurer le vrai «TrackIR»
SIXAXIS Calibration = Calibration des SIXAXIS
Bluetooth =
Control Panel = Panneau de Configuration
P5 =
PPJoy =
Joystick = Manche (Joystick)
Mouse = Souris
Keyboard = Clavier
MIDI = MIDI
Speech = Commandes vocales ; Voix

Language = Langue
Font = Police

TroubleShooter = Dépannage ; Dépanneur
Bluetooth Fix = Fixer le Bluetooth
No Auto-Bluetooth Connect = Ne pas se connecter automatiquement au Bluetooth.
Disable Code Completion = Désactiver Completion du Code
Enable COM2 PCTV Remote = Activer le contrôleur PCTV du COM2
Fake Windows 98 = Imiter Windows 98 ; Faux Windows 98
Vista Shared Speech Recogniser = Reconnaissance vocale partagée de Vista
Show Speech Recognition Progress =  Montrer la progression de la reconnaissance vocale
View Compiled Code = Voir le code compilé
Contrasting colours = Contrastes de couleurs
Remote Test = Tester le contrôleur
Disable Mouse Read = Désactiver la lecture de la souris
Disable Joystick Read = Désactiver la lecture du manche (joystick)
Disable Keyboard Read = Désactiver la lecture du clavier
Disable PPJoy Update = Désactiver la mise à jour de PPJoy

Help = Aide
Getting Started = Mise en route (Anglais)
Video Tutorials = Tutoriels vidéo
Preliminary Documentation = Documentation préliminaire (Anglais)
Detailed ramblings (read me!) = Détails techniques «lisez-moi!» (Anglais)
Yahoo Group = Groupe Yahoo
Website = Site Web
About = À propos

Window Mode = Mode de Fenêtre
Scripts = Scripts
Open (and run) = Ouvrir (et Exécuter)

GlovePIE - Programmable Input Emulator 0.3 = GlovePIE - Emulateur d'entrée Programmable 0.3
. =
Untitled = sans nom ; Sans Titre
GUI = Assistant visuel
Output Device = Périp. sortie ; Périphérique de sortie
Channel = Canal
Category = Catégorie
Line = Ligne
max = max
min = min
Format = Format
0..1 =
0..100% =
0..127 =
1..128 =
0..16383 =
-8192..8191 =
-1..1 =
-64..63 =
Other = Autre
-127..0 =
-63..64 =
Limit output to the range = Limiter aux valeurs ; Limiter la sortie à l'echelle
Input Source = Source d'entrée
Maths = Maths
Right Hand Side of maths expression = Côté droit de l'expression mathématique
Input Device = Périphérique D'entrée
Number = Nombre
Part of device,  or a numeric value, or expression = Partie du dispositif, d'une valeur numérique, ou de l'expression 
Function = Fonction
Parameter = Paramètre
Convert from source range = Convertir les valeurs (sortie) ; Converti de gamme de source
More = Davantage ; Autres
Less = Moins
Detect Output to Emulate = Détecter la sortie à émuler 
Detect Input = Détecter l'entrée
Choose Manually = Choisir manuellement
Edit Manually = Éditer manuellement
Apply = Appliquer
Units = Unités
Seconds = Secondes
Frames = Images



[Tooltip]
MIDI Graphical User Interface = Assistant visuel (MIDI)
Choose a MIDI output device = Choisir un périphérique MIDI en sortie
* means it has values set already = * veut dire qu'une valeur est déjà définie
-v- means drop down to see more = -v- pour défiller le contenu
(To set what the default device is, = (Pour définir ce qu'est le périphérique par défaut, 
set OutDevice under Default, Default, Other Controls) = paramétrez le périphérique de sortie sous: Default, Default, Other Controls)
Choose a MIDI channel = Choisir un canal MIDI
(To set what the default channel is, = (Pour définir ce qu'est le canal par défaut,
set DefaultChannel under Default, Default, Other Controls) = paramétrez le canal par défaut sous: Default, Default, Other Controls)
What kind of controls, notes or velocities do you want to set? = Quel type de contrôles, notes ou vélocités vous voulez définir?
Controls 0..31 can be used as one 14 bit control, = Les contrôles 0..31 peuvent être utilisés comme contrôle à 14 bit,
or seperate coarse and fine 7 bit controls. = ou séparer les contrôles «coarse and fine.»
Controls 64..127 have only one 7 bit value. = Les contrôles 64..127 ont une valeur de 7 bit.
Middle C is in Octave 5. = «C Moyen» est en Octave 5.
The line number in your script = Le numéro de ligne du script
that corresponds to this value. = ce qui correspond à cette valeur
The maximum MIDI value you want to output = La valeur maximale MIDI en sortie
(Use the format chosen above) = (Utilisez le format choisi au dessus)
The minimum MIDI value you want to output = La valeur minimale MIDI en sortie
set DeviceOut under Default Midi, Default Channel, Other Controls) = paramétrez votre sortie sous: Default Midi, Default Channel, Other Controls) 
Choose the MIDI value you want to set or change = Choisissez la valeur MIDI que vous voulez paramétrez
* means it has a value set already = * veut dire qu'une valeur est déjà définie
Save this value to your script = Sauvegarder cette valeur à votre script
Remove this value from your script = Retirer cette valeur de votre script
What format is the expression below using? = quel est le format utilisé par cette expression?
You can choose any format you want, = vous pouvez choisir le format que vous désirez,
it will be converted to the proper MIDI values. = il sera convertit à la valeur appropriée
Tick this to limit the range of this control = insérez ceci comme valeur limite de ce contrôle
to a subset of the format chosen above = à la sous-valeur du format choisit plus haut
The input source value you want mapped to the minimum output = La valeur de la source d'entrée que vous voulez assigner au minimum de la sortie 
eg. use 0 for P5 finger bend values, like P5.Thumb = eg. utilse 0 pour la valeur du «finger bend» de P5, comme P5.Thumb
The input source value you want mapped to the maximum output = La valeur de la source d'entrée que vous voulez assigner au maximum de la sortie
eg. use 63 for P5 finger bend values, like P5.Thumb = eg. utilse 63 pour la valeur du «finger bend» de P5, comme P5.Thumb
If you want to use maths on the value = Si vous voulez utiliser maths sur la valeur 
then choose an operator here, = ensuite sélectionnez un opérateur ici,
and the right hand side value in the next box = et la valeur de la main droite dans la boîte suivante
If you chose a maths operator in the previous box = Si vous sélectionnez un opérateur mathématique dans la boîte précédente
then type the right hand side value in this box = ensuite, tapez la valeur de la main droite dans cette boîte
Input Device = Périp. d'entrée
(Or leave this blank to type your = (Ou laissez cet espace blanc pour taper votre
own expression in the third box) = propre expression dans la troisième boîte)
Device number, or blank for default = Numéro du périphérique, ou rien pour la valeur par défaut 
Only MIDI supports a device 0 (mapper) = Seulement MIDI suppote un périphérique 0 (mapper)
Leave this blank, = Laissez ce champ vide,
or choose a function = ou sélectionnez une fonction
Function Parameter = Paramètre de la fonction
Tick this box to convert from the source input range = insérez cette boîte pour convertir les valeurs entrées
to the format or limits chosen above. = au format ou aux limites sélectionnés précédemment.
What units do you want the input source measured in? = En quelles unités vous voulez que la source soit mesurée?
Input device number, or blank for default = Le numéro du périphérique, ou rien pour la valeur par défaut
Use 1 for the first glove, 2 for the second glove, etc. = Utilisez 1 pour le premier gant, 2 pour le second gant, etc.
Click here then press a key, mouse button, or joystick button or axis you want to emulate. = Cliquez ici et pressez une touche au clavier, à la souris, au contrôleur ou l'axe à émuler. 
Click here then press an axis or a key, joystick button, mouse button, or P5 button to set the input to that. = ou une touche du clavier, du contrôleur, de la souris ou un bouton de P5 à paramétrer.
Cursor line and column, whether the file needs saving, and Insert key state. = Ligne et colonne du curseur et insert l'état de la clé, même si le fichier doit être sauvegardé.  
Stop your program to fix errors. = Arrêtez votre programme pour corriger les erreurs.
Click one of these errors to go to that line. = Cliquez sur une de ces erreurs pour aller à la ligne.
Then when you have fixed the errors choose "Run" again. = Après avoir corrigé les erreurs, sélectionnez «Exécutez» à nouveau.
Toggles between running and stopping your script = Alterne entre l'exécution et l'arrêt du script
Speech Control Panel = Panneau de contrôle des commandes vocales
To System Tray = Mettre dans la barre des tâches


[Message]
Insert = Insertion
Overwrite = Écraser ; Ecrasé
Modified = Modifie ; Modifié

[Keyword]
True = True
True = Vrai
True = Vraie
False = False
False = Faux
False = Fausse
of = de
of = du
of = des
. = .
's = .
and = and
and = et
or = or
or = ou
not = not
not = pas
but = mais
either = quelconque
neither = aucun
nor = ni
do = do
do = fais
do = faites
to = to
to = à
to = jusquà ; jusqu'à
is = est
isn't = nestpas ; n'est pas
If = If
If = Si
then = then
then = alors
Else = Else
Else = Sinon
Elseif = Elseif
Elseif = Sinon si
Endif = Endif
Endif = Fin si
While = While
While =  Tandis
begin = begin
begin = commence
begin = Commencez
begin = débute
begin = débutez
End = End
End = Fin
For = For
For = Pour
div = div
div = div
mod = mod
mod = mod
Nil = Nil
NULL = NULL
infinity = infini
NaN = NAN
without = sans
in = en
per = par
metre = mètre
meter = mètre
metre = metre
metres = mètres
meters = mètres
metres = metres
millimetres = millimètres
millimeters = millimètres
millimetre = millimètres
millimeter = millimètre
milimetres = millimètres
milimeters =  millimètres
milimetre = millimètre
milimeter = millimètre
millimetres = millimetres
millimetre = millimetre
centimetre = centimètre
centimeter = centimètre
centimetres = centimètres
centimeters = centimètres
centimetre = centimetre
centimetres = centimetres
kilometres = kilomètres
kilometers = kilomètres
kilometre = kilomètre
kilometer = kilomètre
kilometres = kilometres
kilometre = kilometre
miles = milles
mile = mille
inches = pouces
inch = pouce
feet = pieds
foot = pied
octave = octave
octaves = octaves
second = seconde
seconds = secondes
minute = minute
minutes = minutes
hour = heure
hours = heures
day = jour
days = jours
millisecond = milliseconde
milliseconds = millisecondes
milisecond = milliseconde
miliseconds =millisecondes
microsecond = microseconde
microseconds = microsecondes
degree = degré
degrees = degrés
radians =
radian =
hertz =
hertz =

[Identifier]
; Objects
Mouse = Souris
Mouses = Souris
Mice = Souris
FakeMouse = FausseSouris
FakeMouse = SourisFausse
RealMouse = VraiSouris
RealMouse = SourisRéelle
Cursor = Curseur
Touchpad = Touchpad
Keyboard = Clavier
Key = Touche
joystick = manche
joy = manche
Window = Fenêtre
Screen = Écran
debug = déboguer
SIXAXIS =
Wiimote =
WiiRemote =
XBox360Controller =
XInput =
Falcon =
Speech = Vocal
Microphone =
Mic =
TrackIR =
FakeTrackIR =
RealTrackIR =
BDRemote =
Remote =
Rower = ; Concept 2 Rowing machine
Ergo = ; Concept 2 Rowing machine
Object =  ; 3D visualisation
Obj = 
Camera = ; 3D visualisation, not webcam
Cam =
PPJoy =
Var =    ; variable
MIDI =
Any =    ; any gamepad kind of thing


; Functions
MapRange = 
Smooth = Progressif
Smooth = Lisse
Smooth = Lissez
Kalman =      ; Filtre Kalman
Pressed = enfoncé
Pressed = appuyé
Released = relâché
Clicked = Cliqué
Clicked = Cliqua
Clicked = Cliquai
DoubleClicked = DoubleCliqué
DoubleClicked = DoubleCliqua
DoubleClicked = DoubleCliquai
SingleClicked = SimpleCliqué
SingleClicked = SimpleCliqua
SingleClicked = SimpleCliquai

HeldDown = TenuEnfoncé
KeepDown = TenirEnfoncé
said = Dit
said = DitEnAnglais

Wait = Attends
Wait = Attendez
Press = Appuie
Press = Appuyez
Say = Dis
Say = DisEnAnglais

roll = roulis
pitch = tangage
yaw = lacey
yaw = yak
SmoothRoll =
SmoothPitch =
FakeRoll = FauxRoulis
FakePitch = FauxTangage
FakeYaw = FauxLacey
FakeRoll = FauxRoll
FakePitch = FauxPitch
FakeYaw = FauxYak
FakeYaw = FauxYaw

Button = Bouton
LeftButton = BoutonGauche
MiddleButton = BoutonMoyen
RightButton = BoutonDroit
XButton = BoutonX
CButton = BoutonC
ZButton = BoutonZ


visible = visble
exists = existe
present = présent
present = présente
count = compte

WheelUp = rouletteHaut
WheelDown = rouletteBas
WheelLeft = rouletteGauche
WheelRight = rouletteDroit
WheelScrollLines = rouletteDéfilLignes
PermanentCursor = CurseurPermanent

up = Haut
down = Bas
down = EnBas
left = Gauche
right = Droit

volume = volume
frequency = fréquence
frequency = frequence
rumble = vibration
battery = batterie
battery = pile
HasNunchuk = ANunchuk
HasClassic = AClassique
Classic = Classique

one = un
two = deux
three = trois
four = quatre
five = cinq
six = six
seven = sept
eight = huit
nine = neuf
zero = zéro

Shift =
Shift =
Ctrl =
Control = Contrôle
Control = Controle
LCtrl = CtrlGauche
LeftCtrl = CtrlGauche
LeftControl = ContrôleGauche
LeftControl = ControleGauche
LControl = CtrlGauche

RCtrl = CtrlDroit
RightCtrl = CtrlDroit
RightControl = ContrôleDroite
RightControl = ControleDroite
RControl = CtrlDroit
LeftShift = ShiftGauche
RightShift = ShiftDroit
LShift = ShiftGauche
RShift = ShiftDroit
LeftAlt = AltGauche
RightAlt = AltDroit
LAlt = AltGauche
RAlt = AltDroit
LeftWin = WinGauche
RightWin = WinDroit
LeftWindows = WindowsGauche
RightWindows = WindowsDroit

plus =
minus = moins

acceleration = accélération
acceleration =
RawForceX = ForceBruteX
RawForceY = ForceBruteY
RawForceZ = ForceBruteZ
RawAccX = AccBruteX
RawAccY = AccBruteY
RawAccZ = AccBruteZ
RelAccX = AccRelX
RelAccY = AccRelY
RelAccZ = AccRelZ
gravity = gravité
velocity = vélocité
xvelocity = Xvélocité
yvelocity = Yvélocité
zvelocity = Zvélocité
velocityx = vélocitéX
velocityy = vélocitéY
velocityz = vélocitéZ


Channel = Canal

Space = Espace
SpaceBar = BarreEspace

Name = Nom
Application =

Beep =
Speed = vitesse
End = End
End = Fin
size = taille
Execute = Execute
unit = unité
Dec = Déc
Inc = Inc
RotMat =
Semicolon = PointVirgule
Speaker = HautParleur
Tab =
Text = Texte
Time = Temps
Today = AujourdHui
Toggle = Inverser
Top =
Type = Tape
Length = Longueur
Mute = Muet
Command = Commande
Date =
Day = Jour
Display = Affiche
Display = Affichez
Display = Afficher
height = hauteur ; Largeur
WiimoteSend = WiimoteEnvoie
WiimoteSend = WiimoteEnvoyer
WiimoteSend = WiimoteEnvoyez
dataentry = EntréeDeDonnées
Enter = Entrée
Insert = Insertion
Instrument = Instrumenter
Integer = Entier
North = Nord
Report = Rapport