// Cool Pause NES Controller
// by Will T

//Controls are set to Wiimote Buttons

//Disregard this Text, its for coolness
if var.setup = 0 then
  var.setup = 1
  var.lastLeds = 1
  var.animate = 0
  var.plusDown = 0
  var.plusPressed = 0
  var.aniDir = 1
end if

if wiimote.plus then
  if var.plusDown = 1 then
    var.plusPressed = 0
  else
    var.plusPressed = 1
    var.plusDown = 1
  end if
else
  var.plusPressed = 0
  var.plusDown = 0
end if
if var.plusPressed = 1 then
  if var.animate = 0 then
    var.animate = 1
  else if var.animate = 1 then
    var.animate = 0
  end if
end if

if var.animate = 1 then
  if var.aniDir = 0 then
    if var.lastLeds = 1 then
      var.aniDir = 1
    else if var.lastLeds = 2 then
      var.lastLeds = 1
    else if var.lastLeds = 4 then
      var.lastLeds = 2
    else if var.lastLeds = 8 then
      var.lastLeds = 4
    end if
  else if var.aniDir = 1 then
    if var.lastLeds = 1 then
      var.lastLeds = 2
    else if var.lastLeds = 2 then
      var.lastLeds = 4
    else if var.lastLeds = 4 then
      var.lastLeds = 8
    else if var.lastLeds = 8 then
      var.aniDir = 0
    end if
  end if
  wait 100ms
end if

wiimote.Leds = var.lastLeds
//End Disregard

//Code you can edit start
A = Wiimote.Two               //A button "Two" Button
B = Wiimote.One               //B button "One" Button
S = Wiimote.Plus              //Start "Plus" Button
F = Wiimote.Minus             //Select "Minus" Button
Left = Wiimote.Up             //Up is "D pad Left"
Right = Wiimote.Down          //Down is "D pad Right"
Down = Wiimote.Left           //Left is "D pad Down"
Up = Wiimote.Right            //Right is "D pad Up"
D = Wiimote.Home              //Left Shoulder is "Home"
N = Wiimote.B                 //Right Shoulder is "B"
//Code you can edit end

//Success
