//By KCBlack
//Ultimate Secret of Mana 2 
//Wiimote Only Controls! 
******************************************************************************** 


//Set your emulator up with the following controls: 
//Up, Down, Left, Right: Arrow Keys 
//Start: LeftCtrl (it doesn't interfere with our other keys/not needed for game) 
//Select: LeftAlt (same reason as Start) 
//A: X 
//B: A 
//X: B 
//Y: Z 
//L: L 
//R: R 
//then go into the Misc.-> game keys and enter the following: 
//>Fasfwd Key: LeftControl 

//How to play: 
************************************* 
//+Controller rumbles when you slash 
//+B and Minus is save in selected slot 
//+B and Home is to bring up Slot Selection 
//+B and Plus is to load selected slot 
//+Dpad is arrow keys, 
//meaning: 
//>Use it to move in game 
//>Use it to navigate through game menus 
//A and B = Fastfwd 
//A is Enter (used during 'Slot Selection') 
//************************************* 
//-L is - 
//-R is + 
//------------------------------------- 
//-X is 2 on the Wiimote 
//-Hold B while moving to Dash 
//-Shake your Wiimote to Slash 
//------------------------------------- 
//-A is Select/is used to switch leader 
//-Press 2 on the nunchuck to bring up main menu 
//-Press Home to bring up ring menu 
//------------------------------------- 
// Button inputs 
Left = Wiimote.Left 
Right = Wiimote.Right 
Up = Wiimote.Up 
Down = Wiimote.Down 
B = wiimote.One 
X = (wiimote.gx >= 0.5) 
L = wiimote.Minus 
R = wiimote.Plus 
S = wiimote.A 
D = Wiimote.Home 
Key.Z = Wiimote1.Two 
Key.A = Wiimote.B 
Key.F2 = Wiimote1.B and Wiimote1.Minus 
Key.F3 = Wiimote1.B and Wiimote1.Home 
Key.F4 = Wiimote1.B and Wiimote1.Plus 
Key.LeftControl = Wiimote1.B and Wiimote1.A 
Key.Enter = Wiimote.A 


// 2 Leds light up when you slash and the other 2 light up whe you dash 
if (wiimote.gx >= 0.5) then 
   wiimote.Led1 = true 
   wiimote.Led2 = true 
   wait 60 ms 
   wiimote.Led1 = false 
   wiimote.Led2 = false 
endif 

if Wiimote.B = true then 
   wiimote.Led3 = true 
   wiimote.Led4 = true 
else 
if Wiimote.B = false then 
   wiimote.led3 = false 
   wiimote.led4 = false 
endif 
endif 

// Controller rumbles when you slash! 
Wiimote.Rumble = (wiimote.gx >= 0.5) 

