//By KCBlack
//Ultimate Secret of Mana 1 
//Wiimote and Nunchuk Controls! (v.2) 
******************************************************************************** 


//Set your emulator up with the following controls: 
//Up, Down, Left, Right: Arrow Keys 
//Start: LeftCtrl (it doesn't interfere with our other keys/not needed for game) 
//Select: LeftAlt (same reason as Start) 
//A: X 
//B: A 
//X: B 
//Y: Z 
//L: L 
//R: R 
//then go into the Misc.-> game keys and enter the following: 
//>Fasfwd Key: 2 
//>BG2: Any button besides 2/any button besides those used by the Wiimote 

//How to play: 
************************************* 
//+Controller rumbles when you slash 
//+One on Wiimote is for Escape (Use it to reach 
//the emulator menus) 
//+Minus is save in selected slot 
//+Home is to bring up Slot Selection 
//+Plus is to load selected slot 
//+Analog Stick on Nunchuck is arrow keys, 
//meaning: 
//>Use it to navigate through emulator menus 
//>Use it to move in game 
//>Use it to navigate through game menus 
//+Dpad Up/Down changes your speaker's volume up/down (I change the volume alot) 
//+Two on remote is to fastfwd (I use this in cutscenes all the time, too) 
//************************************* 
//-L is Left D-Pad 
//-R is Right D-Pad 
//------------------------------------- 
//-X is B on the Wiimote 
//-Y is Z on the Nunchuck 
//------------------------------------- 
//-Shake your Wiimote for B button (meaning to use sword and start conversation) 
//-Press C on the nunchuck for A (bringing up menus/progressing through conv.) 
//------------------------------------- 
// Button inputs 
Left = Wiimote.Nunchuk.JoyX < -0.2 
Right = Wiimote.Nunchuk.JoyX > 0.2 
Up = Wiimote.Nunchuk.JoyY < -0.2 
Down = Wiimote.Nunchuk.JoyY > 0.2 
B = wiimote.B 
A = (wiimote.gx >= 0.5) 
L = wiimote.Left 
R = wiimote.Right 
S = wiimote.Up 
D = Wiimote.Down 
Enter = Wiimote.A 
Key.Z = Wiimote1.Nunchuk.CButton 
Key.X = Wiimote1.Nunchuk.ZButton 
F2 = Wiimote.Minus 
F3 = Wiimote.Home 
F4 = Wiimote.Plus 
Key.Escape = Wiimote1.One 
Key.Two = Wiimote.Two 

// Dpad handles the volume 
if wiimote.up then 
   volumeup = true 
   wait 60 ms 
   volumeup = false 
endif 
if wiimote.down then 
   volumedown = true 
   wait 60 ms 
   volumedown = false 
endif 

// 2 Leds light up when you slash and the other 2 light up whe you dash 
if (wiimote.gx >= 0.5) then 
   wiimote.Led1 = true 
   wiimote.Led2 = true 
   wait 60 ms 
   wiimote.Led1 = false 
   wiimote.Led2 = false 
endif 

if Wiimote1.Nunchuk.zButton = true then 
   wiimote.Led3 = true 
   wiimote.Led4 = true 
else 
if wiimote.nunchuk.zbutton = false then 
   wiimote.led3 = false 
   wiimote.led4 = false 
endif 
endif 

// Controller rumbles when you slash! 
Wiimote.Rumble = (wiimote.gx >= 0.5) 


