// Zelda: A Link to the Past, with Twilight Princess controls!
// Version 0.1
// By Carl Kenner

//    Your SNES Emulator must use the default ZSNES config, which is:
//      DPAD = arrow keys, Start = Enter, Select = Right Shift
//      A = X, B = Z, x = S, y = A, L = D, R = C

// Note, I haven't played Twilight Princess. And I haven't got very
// far in Link to the Past. So this is just an early version.

// analog = movement
Up = Wiimote.Nunchuk.JoyY < -0.2
Down = Wiimote.Nunchuk.JoyY > 0.2
Left = Wiimote.Nunchuk.JoyX < -0.2
Right = Wiimote.Nunchuk.JoyX > 0.2

// A = Talk / open doors / interact
X = Wiimote.A

// Roll nunchuk right to use your shield
var.Shield = Wiimote.Nunchuk.Roll > 60 degrees
//D = var.Shield

// B = trigger
// swing wiimote = sword
Z = Wiimote.B

if abs(wiimote.RelAccX) >= 15 and (not var.swinging) and (not var.Shield) then
  var.swinging = true
  press(Z)
  wait 100 ms
  release(Z)
  wait 100 ms
  var.swinging = false
end if

if abs(wiimote.RelAccY) >= 15 and (not var.swinging) and (not var.Shield) then
  var.swinging = true
  press(Z)
  wait 100 ms
  release(Z)
  wait 100 ms
  var.swinging = false
end if

if abs(wiimote.RelAccZ) >= 15 and (not var.swinging) and (not var.Shield) then
  var.swinging = true
  press(Z)
  wait 100 ms
  release(Z)
  wait 100 ms
  var.swinging = false
end if

if abs(wiimote.RelAccZ) >= 15 and (not var.swinging) and (var.Shield) then
  var.swinging = true
  press(Z)
  wait 100 ms
  release(Z)
  wait 100 ms
  var.swinging = false
end if

if abs(wiimote.Nunchuk.RelAccX) >= 15 and (not var.swinging) and (not var.Shield) then
  var.swinging = true
  press(Z)
  wait 1.2 seconds
  release(Z)
  wait 100 ms
  var.swinging = false
end if

if abs(wiimote.RelAccY) >= 15 and (not var.swinging) and var.Shield and Wiimote.Nunchuk.ZButton then
  var.swinging = true
  press(Z)
  wait 100 ms
  release(Z)
  wait 100 ms
  var.swinging = false
end if



// 1 = reveals Map
// 2 = toggle on screen map
S = Wiimote.One or Wiimote.Two


// up = talk with midna, er. I mean Naki
// C = first person

// left, right, down = items
A = Wiimote.Down or Wiimote.Left or Wiimote.Right

// Z = Z-Target

// + / - = item screen / status menu (maybe in other order)
Enter = Wiimote.Minus or Wiimote.Home
RightShift = Wiimote.Plus

